/* Autonomous AI SEO - Professional Admin Styles */

/* CSS Variables for consistent theming */
:root {
    --aaiseo-primary: #2563eb;
    --aaiseo-primary-dark: #1d4ed8;
    --aaiseo-primary-light: #3b82f6;
    --aaiseo-secondary: #64748b;
    --aaiseo-success: #10b981;
    --aaiseo-warning: #f59e0b;
    --aaiseo-error: #ef4444;
    --aaiseo-background: #f8fafc;
    --aaiseo-surface: #ffffff;
    --aaiseo-border: #e2e8f0;
    --aaiseo-text-primary: #1e293b;
    --aaiseo-text-secondary: #64748b;
    --aaiseo-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --aaiseo-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --aaiseo-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --aaiseo-radius: 8px;
    --aaiseo-radius-lg: 12px;
}

/* Global Admin Wrapper */
.aaiseo-admin-wrap {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--aaiseo-background);
    min-height: 100vh;
    margin: 0 -20px 0 -2px;
    padding: 0;
}

/* Header Section */
.aaiseo-header {
    background: linear-gradient(135deg, var(--aaiseo-primary) 0%, var(--aaiseo-primary-dark) 100%);
    color: white;
    padding: 2rem 2rem 3rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.aaiseo-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.aaiseo-header-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.aaiseo-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.aaiseo-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.aaiseo-subtitle {
    font-size: 1.125rem;
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
    font-weight: 400;
}

.aaiseo-header-actions {
    position: relative;
    z-index: 2;
}

/* Enhanced Buttons */
.aaiseo-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: var(--aaiseo-radius);
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--aaiseo-shadow-sm);
    position: relative;
    overflow: hidden;
}

.aaiseo-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.aaiseo-btn:hover::before {
    left: 100%;
}

.aaiseo-btn-primary {
    background: var(--aaiseo-surface);
    color: var(--aaiseo-primary);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.aaiseo-btn-primary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);
    box-shadow: var(--aaiseo-shadow-md);
}

.aaiseo-btn-secondary {
    background: var(--aaiseo-primary-light);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.aaiseo-btn-secondary:hover {
    background: var(--aaiseo-primary);
    transform: translateY(-1px);
    box-shadow: var(--aaiseo-shadow-md);
}

/* Dashboard Grid */
.aaiseo-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

/* Enhanced Cards */
.aaiseo-card {
    background: var(--aaiseo-surface);
    border-radius: var(--aaiseo-radius-lg);
    box-shadow: var(--aaiseo-shadow-md);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--aaiseo-shadow-lg);
}

.aaiseo-card-header {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aaiseo-card-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

.aaiseo-card-body {
    padding: 1.5rem;
}

/* SEO Score Card */
.aaiseo-score-card {
    background: linear-gradient(135deg, var(--aaiseo-surface) 0%, #f1f5f9 100%);
}

.aaiseo-score-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--aaiseo-primary) 0deg, var(--aaiseo-primary) calc(var(--score, 0) * 3.6deg), var(--aaiseo-border) calc(var(--score, 0) * 3.6deg));
    margin: 0 auto 1.5rem;
    position: relative;
    box-shadow: var(--aaiseo-shadow-md);
}

.aaiseo-score-circle::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: var(--aaiseo-surface);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aaiseo-score-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--aaiseo-primary);
    position: relative;
    z-index: 2;
}

.aaiseo-score-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
    position: relative;
    z-index: 2;
}

.aaiseo-score-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-score-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-score-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.aaiseo-score-good { background: var(--aaiseo-success); }
.aaiseo-score-warning { background: var(--aaiseo-warning); }
.aaiseo-score-error { background: var(--aaiseo-error); }

.aaiseo-score-value {
    margin-left: auto;
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

/* Stats Grid */
.aaiseo-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.aaiseo-stat {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
    transition: all 0.2s ease-in-out;
}

.aaiseo-stat:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
}

.aaiseo-stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--aaiseo-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.aaiseo-stat-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
    font-weight: 500;
}

/* Chart Card */
.aaiseo-chart-card {
    grid-column: 1 / -1;
}

.aaiseo-chart-controls {
    display: flex;
    gap: 0.5rem;
}

.aaiseo-chart-controls select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--aaiseo-border);
    border-radius: var(--aaiseo-radius);
    background: var(--aaiseo-surface);
    color: var(--aaiseo-text-primary);
    font-size: 0.875rem;
}

.aaiseo-chart-container {
    height: 300px;
    position: relative;
    margin-top: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

/* Form Elements */
.aaiseo-form-group {
    margin-bottom: 1.5rem;
}

.aaiseo-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    font-size: 0.875rem;
}

.aaiseo-input {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem 1rem;
    border: 2px solid var(--aaiseo-border);
    border-radius: var(--aaiseo-radius);
    font-size: 0.875rem;
    transition: all 0.2s ease-in-out;
    background: var(--aaiseo-surface);
}

.aaiseo-input:focus {
    border-color: var(--aaiseo-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.aaiseo-textarea {
    min-height: 100px;
    resize: vertical;
}

/* Keyword List */
.aaiseo-keyword-list {
    border: 1px solid var(--aaiseo-border);
    border-radius: var(--aaiseo-radius-lg);
    overflow: hidden;
    background: var(--aaiseo-surface);
}

.aaiseo-keyword-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--aaiseo-border);
    transition: all 0.2s ease-in-out;
}

.aaiseo-keyword-item:last-child {
    border-bottom: none;
}

.aaiseo-keyword-item:hover {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.aaiseo-keyword-item .keyword {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    flex: 1;
}

.aaiseo-keyword-item .position {
    background: linear-gradient(135deg, var(--aaiseo-primary) 0%, var(--aaiseo-primary-dark) 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0 0.75rem;
    box-shadow: var(--aaiseo-shadow-sm);
}

.aaiseo-keyword-item .change {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
}

.aaiseo-keyword-item .change.up {
    background: linear-gradient(135deg, var(--aaiseo-success) 0%, #059669 100%);
    color: white;
}

.aaiseo-keyword-item .change.down {
    background: linear-gradient(135deg, var(--aaiseo-error) 0%, #dc2626 100%);
    color: white;
}

/* Tooltip */
.aaiseo-tooltip {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: var(--aaiseo-secondary);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    cursor: help;
}

.aaiseo-tooltip:hover::after {
    content: attr(data-tip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--aaiseo-text-primary);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: var(--aaiseo-radius);
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: var(--aaiseo-shadow-lg);
}

/* Loading States */
.aaiseo-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.aaiseo-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--aaiseo-border);
    border-top: 2px solid var(--aaiseo-primary);
    border-radius: 50%;
    animation: aaiseo-spin 1s linear infinite;
}

@keyframes aaiseo-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .aaiseo-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .aaiseo-header {
        padding: 1.5rem 1rem 2rem;
    }
    
    .aaiseo-title {
        font-size: 2rem;
    }
    
    .aaiseo-dashboard-grid {
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }
    
    .aaiseo-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .aaiseo-header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .aaiseo-keyword-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .aaiseo-keyword-item .position,
    .aaiseo-keyword-item .change {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .aaiseo-header {
        padding: 1rem 0.75rem 1.5rem;
    }
    
    .aaiseo-title {
        font-size: 1.75rem;
    }
    
    .aaiseo-dashboard-grid {
        padding: 0 0.75rem;
        gap: 1rem;
    }
    
    .aaiseo-card-header,
    .aaiseo-card-body {
        padding: 1rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --aaiseo-background: #0f172a;
        --aaiseo-surface: #1e293b;
        --aaiseo-border: #334155;
        --aaiseo-text-primary: #f1f5f9;
        --aaiseo-text-secondary: #94a3b8;
    }
}

/* Animation for score circle */
.aaiseo-score-circle[data-score] {
    animation: aaiseo-score-fill 2s ease-out;
}

@keyframes aaiseo-score-fill {
    from {
        background: conic-gradient(var(--aaiseo-primary) 0deg, var(--aaiseo-primary) 0deg, var(--aaiseo-border) 0deg);
    }
}

/* Success/Error Messages */
.aaiseo-notice {
    padding: 1rem 1.25rem;
    border-radius: var(--aaiseo-radius);
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.aaiseo-notice-success {
    background: #f0fdf4;
    border-color: var(--aaiseo-success);
    color: #166534;
}

.aaiseo-notice-error {
    background: #fef2f2;
    border-color: var(--aaiseo-error);
    color: #991b1b;
}

.aaiseo-notice-warning {
    background: #fffbeb;
    border-color: var(--aaiseo-warning);
    color: #92400e;
}

/* Enhanced Tables */
.aaiseo-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--aaiseo-surface);
    border-radius: var(--aaiseo-radius-lg);
    overflow: hidden;
    box-shadow: var(--aaiseo-shadow-sm);
}

.aaiseo-table th,
.aaiseo-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--aaiseo-border);
}

.aaiseo-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

.aaiseo-table tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

/* Progress Bars */
.aaiseo-progress {
    width: 100%;
    height: 8px;
    background: var(--aaiseo-border);
    border-radius: 4px;
    overflow: hidden;
}

.aaiseo-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--aaiseo-primary) 0%, var(--aaiseo-primary-light) 100%);
    transition: width 0.3s ease-in-out;
}

/* Tabs */
.aaiseo-tabs {
    display: flex;
    border-bottom: 2px solid var(--aaiseo-border);
    margin-bottom: 1.5rem;
}

.aaiseo-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--aaiseo-text-secondary);
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid transparent;
}

.aaiseo-tab:hover {
    color: var(--aaiseo-primary);
}

.aaiseo-tab.active {
    color: var(--aaiseo-primary);
    border-bottom-color: var(--aaiseo-primary);
}



/* Enhanced Layout Styles for New Admin Pages */

/* Content Layout */
.aaiseo-content-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.aaiseo-content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.aaiseo-content-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Enhanced Form Elements */
.aaiseo-input-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
}

.aaiseo-btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.aaiseo-btn-full {
    width: 100%;
    justify-content: center;
}

.aaiseo-help-text {
    color: var(--aaiseo-text-secondary);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.aaiseo-range-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.aaiseo-range-inputs input {
    flex: 1;
}

.aaiseo-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.aaiseo-checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
    margin-bottom: 0;
}

.aaiseo-checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: normal;
    margin-bottom: 0;
    cursor: pointer;
}

.aaiseo-filter-group {
    margin-bottom: 1rem;
}

.aaiseo-filter-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

/* Table Enhancements */
.aaiseo-table-container {
    overflow-x: auto;
    border-radius: var(--aaiseo-radius-lg);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-keyword-table-container {
    max-height: 600px;
    overflow-y: auto;
}

/* Placeholder Styles */
.aaiseo-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--aaiseo-text-secondary);
}

.aaiseo-placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.aaiseo-placeholder h4 {
    margin: 0 0 0.5rem 0;
    color: var(--aaiseo-text-primary);
}

.aaiseo-placeholder-row td {
    padding: 0;
    border: none;
}

.aaiseo-content-preview-placeholder {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--aaiseo-text-secondary);
}

/* Ranking Styles */
.aaiseo-ranking-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.aaiseo-ranking-stat {
    text-align: center;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-ranking-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--aaiseo-primary);
    line-height: 1;
}

.aaiseo-ranking-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
    margin: 0.25rem 0;
}

.aaiseo-ranking-change {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.aaiseo-ranking-change.up {
    background: var(--aaiseo-success);
    color: white;
}

.aaiseo-ranking-change.down {
    background: var(--aaiseo-error);
    color: white;
}

.aaiseo-ranking-change.neutral {
    background: var(--aaiseo-secondary);
    color: white;
}

.aaiseo-ranking-changes {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-ranking-change-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-change-keyword {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

.aaiseo-change-movement {
    font-size: 0.875rem;
    font-weight: 600;
}

.aaiseo-change-movement.up {
    color: var(--aaiseo-success);
}

.aaiseo-change-movement.down {
    color: var(--aaiseo-error);
}

.aaiseo-change-position {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

/* Analytics Styles */
.aaiseo-metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.aaiseo-metric {
    text-align: center;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
    transition: all 0.2s ease-in-out;
}

.aaiseo-metric:hover {
    transform: translateY(-2px);
    box-shadow: var(--aaiseo-shadow-md);
}

.aaiseo-metric-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.aaiseo-metric-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--aaiseo-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.aaiseo-metric-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
    margin-bottom: 0.5rem;
}

.aaiseo-metric-change {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.aaiseo-metric-change.up {
    background: var(--aaiseo-success);
    color: white;
}

.aaiseo-metric-change.down {
    background: var(--aaiseo-error);
    color: white;
}

.aaiseo-chart-legend {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.aaiseo-legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.aaiseo-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.aaiseo-top-pages,
.aaiseo-top-keywords {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-page-item,
.aaiseo-keyword-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-page-title,
.aaiseo-keyword-name {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

.aaiseo-page-stats,
.aaiseo-keyword-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

/* Technical SEO Styles */
.aaiseo-issues-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.aaiseo-issue-type {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-issue-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.aaiseo-issue-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--aaiseo-text-primary);
    margin-bottom: 0.25rem;
}

.aaiseo-issue-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

.aaiseo-vitals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.aaiseo-vital {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-vital-score {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.aaiseo-vital-score.good {
    color: var(--aaiseo-success);
}

.aaiseo-vital-score.warning {
    color: var(--aaiseo-warning);
}

.aaiseo-vital-score.error {
    color: var(--aaiseo-error);
}

.aaiseo-vital-label {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

.aaiseo-issues-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-issue-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-issue-severity {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.aaiseo-issue-content {
    flex: 1;
}

.aaiseo-issue-title {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    margin-bottom: 0.25rem;
}

.aaiseo-issue-description {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

.aaiseo-security-checks {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-security-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-check-status {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.aaiseo-check-status.good {
    color: var(--aaiseo-success);
}

.aaiseo-check-label {
    font-weight: 500;
    color: var(--aaiseo-text-primary);
}

/* Competitor Styles */
.aaiseo-competitors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.aaiseo-competitor-card {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: var(--aaiseo-radius-lg);
    border: 1px solid var(--aaiseo-border);
    padding: 1.5rem;
    transition: all 0.2s ease-in-out;
}

.aaiseo-competitor-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--aaiseo-shadow-md);
}

.aaiseo-competitor-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.aaiseo-competitor-favicon {
    font-size: 1.5rem;
}

.aaiseo-competitor-name {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    flex: 1;
}

.aaiseo-competitor-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background: var(--aaiseo-success);
    color: white;
}

.aaiseo-competitor-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.aaiseo-competitor-stat {
    text-align: center;
}

.aaiseo-keyword-gaps,
.aaiseo-content-gaps {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-gap-item,
.aaiseo-content-gap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-gap-keyword,
.aaiseo-gap-title {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
}

.aaiseo-gap-volume,
.aaiseo-gap-difficulty,
.aaiseo-gap-competitor,
.aaiseo-gap-traffic {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

/* Settings Styles */
.aaiseo-settings-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.aaiseo-settings-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: sticky;
    top: 2rem;
}

.aaiseo-nav-item {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--aaiseo-text-secondary);
    border-radius: var(--aaiseo-radius);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.aaiseo-nav-item:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--aaiseo-primary);
}

.aaiseo-nav-item.active {
    background: var(--aaiseo-primary);
    color: white;
    border-color: var(--aaiseo-primary-dark);
}

.aaiseo-settings-section {
    display: none;
}

.aaiseo-settings-section.active {
    display: block;
}

/* Activity Styles */
.aaiseo-activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aaiseo-activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--aaiseo-radius);
    border: 1px solid var(--aaiseo-border);
}

.aaiseo-activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.aaiseo-activity-success {
    background: var(--aaiseo-success);
    color: white;
}

.aaiseo-activity-info {
    background: var(--aaiseo-primary);
    color: white;
}

.aaiseo-activity-warning {
    background: var(--aaiseo-warning);
    color: white;
}

.aaiseo-activity-content {
    flex: 1;
}

.aaiseo-activity-title {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    margin-bottom: 0.25rem;
}

.aaiseo-activity-meta {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

/* Quick Actions */
.aaiseo-quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.aaiseo-quick-action {
    display: block;
    padding: 1.5rem;
    text-decoration: none;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: var(--aaiseo-radius-lg);
    border: 1px solid var(--aaiseo-border);
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.aaiseo-quick-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--aaiseo-shadow-md);
    text-decoration: none;
}

.aaiseo-quick-action-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.aaiseo-quick-action-title {
    font-weight: 600;
    color: var(--aaiseo-text-primary);
    margin-bottom: 0.5rem;
}

.aaiseo-quick-action-desc {
    font-size: 0.875rem;
    color: var(--aaiseo-text-secondary);
}

/* Full Width Cards */
.aaiseo-full-width {
    grid-column: 1 / -1;
}

/* Link Styles */
.aaiseo-link {
    color: var(--aaiseo-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.aaiseo-link:hover {
    color: var(--aaiseo-primary-dark);
    text-decoration: underline;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .aaiseo-content-layout {
        grid-template-columns: 300px 1fr;
    }
    
    .aaiseo-settings-layout {
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 768px) {
    .aaiseo-content-layout,
    .aaiseo-settings-layout {
        grid-template-columns: 1fr;
    }
    
    .aaiseo-content-sidebar {
        order: 2;
    }
    
    .aaiseo-content-main {
        order: 1;
    }
    
    .aaiseo-metrics-grid,
    .aaiseo-ranking-stats,
    .aaiseo-issues-summary,
    .aaiseo-vitals-grid {
        grid-template-columns: 1fr;
    }
    
    .aaiseo-competitors-grid {
        grid-template-columns: 1fr;
    }
    
    .aaiseo-quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.aaiseo-fade-in {
    animation: aaiseoFadeIn 0.3s ease-in-out;
}

@keyframes aaiseoFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.aaiseo-slide-in {
    animation: aaiseoSlideIn 0.3s ease-in-out;
}

@keyframes aaiseoSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

