/* Autonomous AI SEO Enterprise - Premium Styling */

:root {
    --enterprise-primary: #0066cc;
    --enterprise-secondary: #004499;
    --enterprise-accent: #00aa44;
    --enterprise-warning: #ff6600;
    --enterprise-danger: #cc0000;
    --enterprise-success: #00aa00;
    --enterprise-dark: #1a1a1a;
    --enterprise-light: #f8f9fa;
    --enterprise-border: #e1e5e9;
    --enterprise-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --enterprise-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --enterprise-gradient: linear-gradient(135deg, #0066cc 0%, #004499 100%);
    --enterprise-gradient-accent: linear-gradient(135deg, #00aa44 0%, #008833 100%);
}

/* Enterprise Layout */
.aaiseo-enterprise {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--enterprise-light);
    min-height: 100vh;
    padding: 0;
    margin: 0 0 0 -20px;
}

.aaiseo-enterprise-header {
    background: var(--enterprise-gradient);
    color: white;
    padding: 30px 40px;
    margin: 0 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--enterprise-shadow-lg);
}

.aaiseo-enterprise-header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.aaiseo-enterprise-badge {
    display: flex;
    gap: 10px;
    align-items: center;
}

.badge-enterprise {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
}

.badge-price {
    background: var(--enterprise-accent);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0, 170, 68, 0.3);
}

/* Enterprise Grid */
.aaiseo-enterprise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    padding: 0 40px 40px;
    max-width: 1400px;
}

.aaiseo-enterprise-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--enterprise-shadow);
    border: 1px solid var(--enterprise-border);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.aaiseo-enterprise-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--enterprise-shadow-lg);
}

.aaiseo-card-large {
    grid-column: span 2;
}

.aaiseo-card-wide {
    grid-column: span 2;
}

/* Card Headers */
.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px 25px;
    border-bottom: 1px solid var(--enterprise-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2,
.card-header h3 {
    margin: 0;
    color: var(--enterprise-dark);
    font-weight: 600;
}

.card-header h2 {
    font-size: 20px;
}

.card-header h3 {
    font-size: 18px;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.btn-refresh {
    background: none;
    border: none;
    color: var(--enterprise-primary);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-refresh:hover {
    background: rgba(0, 102, 204, 0.1);
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.status-badge.active {
    background: rgba(0, 170, 68, 0.1);
    color: var(--enterprise-success);
}

.status-badge.monitoring {
    background: rgba(0, 102, 204, 0.1);
    color: var(--enterprise-primary);
}

.status-badge.automated {
    background: rgba(255, 102, 0, 0.1);
    color: var(--enterprise-warning);
}

/* Performance Metrics */
.performance-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 25px;
}

.metric-item {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 8px;
    border: 1px solid var(--enterprise-border);
    transition: transform 0.2s;
}

.metric-item:hover {
    transform: scale(1.02);
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--enterprise-primary);
    line-height: 1;
    margin-bottom: 8px;
}

.metric-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.metric-change {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
}

.metric-change.positive {
    background: rgba(0, 170, 68, 0.1);
    color: var(--enterprise-success);
}

.metric-change.negative {
    background: rgba(204, 0, 0, 0.1);
    color: var(--enterprise-danger);
}

/* Content Stats */
.content-stats,
.automation-status,
.competitor-alerts {
    padding: 25px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f3f4;
}

.stat-row:last-child {
    border-bottom: none;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f1f3f4;
    border-radius: 4px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: var(--enterprise-gradient);
    transition: width 0.3s ease;
}

/* Alerts */
.alert-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    border-bottom: 1px solid #f1f3f4;
    font-size: 14px;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item.urgent {
    color: var(--enterprise-danger);
}

.alert-item.info {
    color: var(--enterprise-primary);
}

.alert-icon {
    font-size: 16px;
}

/* Automation Status */
.automation-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f3f4;
}

.automation-item:last-child {
    border-bottom: none;
}

.status-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.status-icon.success {
    color: var(--enterprise-success);
}

.status-icon.warning {
    color: var(--enterprise-warning);
}

.status-icon.error {
    color: var(--enterprise-danger);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

.btn-primary {
    background: var(--enterprise-gradient);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background: #f8f9fa;
    color: var(--enterprise-dark);
    border: 1px solid var(--enterprise-border);
}

.btn-secondary:hover {
    background: #e9ecef;
    color: var(--enterprise-dark);
    text-decoration: none;
}

/* Chart Container */
.chart-container {
    padding: 25px;
    height: 300px;
    position: relative;
}

.chart-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chart-controls select {
    padding: 6px 12px;
    border: 1px solid var(--enterprise-border);
    border-radius: 4px;
    background: white;
    font-size: 13px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 25px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid var(--enterprise-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.action-btn:hover {
    background: var(--enterprise-gradient);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--enterprise-shadow);
}

.action-icon {
    font-size: 24px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .aaiseo-card-large,
    .aaiseo-card-wide {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .aaiseo-enterprise-header {
        padding: 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .aaiseo-enterprise-grid {
        grid-template-columns: 1fr;
        padding: 0 20px 20px;
    }
    
    .performance-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--enterprise-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enterprise Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.aaiseo-enterprise-card {
    animation: fadeInUp 0.5s ease-out;
}

.aaiseo-enterprise-card:nth-child(1) { animation-delay: 0.1s; }
.aaiseo-enterprise-card:nth-child(2) { animation-delay: 0.2s; }
.aaiseo-enterprise-card:nth-child(3) { animation-delay: 0.3s; }
.aaiseo-enterprise-card:nth-child(4) { animation-delay: 0.4s; }
.aaiseo-enterprise-card:nth-child(5) { animation-delay: 0.5s; }
.aaiseo-enterprise-card:nth-child(6) { animation-delay: 0.6s; }

/* Premium Features Highlight */
.premium-feature {
    position: relative;
    overflow: hidden;
}

.premium-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--enterprise-gradient-accent);
}

/* Enterprise Tables */
.enterprise-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.enterprise-table th,
.enterprise-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--enterprise-border);
}

.enterprise-table th {
    background: var(--enterprise-light);
    font-weight: 600;
    color: var(--enterprise-dark);
}

.enterprise-table tr:hover {
    background: rgba(0, 102, 204, 0.05);
}

/* Enterprise Forms */
.enterprise-form-group {
    margin-bottom: 20px;
}

.enterprise-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--enterprise-dark);
}

.enterprise-input,
.enterprise-select,
.enterprise-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--enterprise-border);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.enterprise-input:focus,
.enterprise-select:focus,
.enterprise-textarea:focus {
    outline: none;
    border-color: var(--enterprise-primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

